/* Admin Panel Styles */

:root {
    --bg-primary: #1a1a1a;
    --bg-secondary: #2a2a2a;
    --bg-tertiary: #333333;
    --text-primary: #ffffff;
    --text-secondary: #cccccc;
    --text-muted: #888888;
    --accent-primary: #4CAF50;
    --accent-danger: #f44336;
    --accent-warning: #ff9800;
    --accent-info: #2196F3;
    --border-color: #444444;
    --shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    overflow-x: hidden;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    width: 100%;
}

/* Layout */
.admin-wrapper {
    display: flex;
    min-height: 100vh;
    width: 100%;
    overflow-x: hidden;
}

/* Sidebar */
.admin-sidebar {
    width: 250px;
    background-color: var(--bg-secondary);
    padding: 20px 0;
    flex-shrink: 0;
    overflow-y: auto;
    overflow-x: hidden;
}

.admin-logo {
    text-align: center;
    padding: 0 20px 20px;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 20px;
}

.admin-logo h2 {
    font-size: 24px;
    color: var(--accent-primary);
}

.admin-nav ul {
    list-style: none;
}

.admin-nav a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: var(--text-secondary);
    text-decoration: none;
    transition: all 0.2s;
}

.admin-nav a:hover {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
}

.admin-nav a.active {
    background-color: var(--accent-primary);
    color: white;
}

.admin-nav .nav-icon {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

/* Dropdown Navigation */
.nav-dropdown {
    position: relative;
}

.nav-dropdown-toggle {
    justify-content: space-between !important;
}

.dropdown-arrow {
    font-size: 12px;
    transition: transform 0.2s;
}

.nav-dropdown.open .dropdown-arrow {
    transform: rotate(180deg);
}

.nav-dropdown-menu {
    list-style: none;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    background-color: var(--bg-primary);
}

.nav-dropdown-menu.open {
    max-height: 800px;
}

.nav-dropdown-menu li a {
    padding: 10px 15px 10px 45px;
    font-size: 14px;
    border-left: 3px solid transparent;
}

.nav-dropdown-menu li a:hover {
    background-color: var(--bg-tertiary);
    border-left-color: var(--accent-primary);
}

.nav-dropdown-menu li a.active {
    background-color: rgba(76, 175, 80, 0.2);
    border-left-color: var(--accent-primary);
    color: var(--accent-primary);
}

/* Main Content */
.admin-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-width: 0; /* Allow flex item to shrink below content size */
    overflow-x: hidden;
}

/* Header */
.admin-header {
    background-color: var(--bg-secondary);
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
    flex-wrap: wrap;
    gap: 15px;
}

.admin-header h1 {
    font-size: 24px;
    font-weight: 500;
    word-wrap: break-word;
    max-width: 100%;
}

.admin-user-menu {
    display: flex;
    align-items: center;
    gap: 20px;
}

.admin-user-info {
    text-align: right;
}

.admin-username {
    font-weight: 500;
}

.admin-role {
    font-size: 12px;
    color: var(--text-muted);
}

/* Content */
.admin-content {
    flex: 1;
    padding: 30px;
    overflow-y: auto;
    overflow-x: hidden;
    max-width: 100%;
}

/* Cards */
.card {
    background-color: var(--bg-secondary);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: var(--shadow);
    overflow-x: auto; /* Allow horizontal scroll if content is too wide */
    max-width: 100%;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
}

.card-title {
    font-size: 20px;
    font-weight: 500;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: var(--bg-tertiary);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.stat-value {
    font-size: 36px;
    font-weight: bold;
    color: var(--accent-primary);
    margin: 10px 0;
}

.stat-label {
    color: var(--text-muted);
    font-size: 14px;
}

/* Tables */
.data-table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed; /* Prevent table from expanding beyond container */
}

.data-table th,
.data-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    max-width: 300px; /* Prevent extremely wide columns */
}

.data-table th {
    background-color: var(--bg-tertiary);
    font-weight: 600;
    color: var(--text-secondary);
    font-size: 14px;
    text-transform: uppercase;
}

.data-table tr:hover {
    background-color: var(--bg-tertiary);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-primary {
    background-color: var(--accent-primary);
    color: white;
}

.btn-primary:hover {
    background-color: #45a049;
}

.btn-danger {
    background-color: var(--accent-danger);
    color: white;
}

.btn-danger:hover {
    background-color: #da190b;
}

.btn-secondary {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
}

.btn-secondary:hover {
    background-color: #444;
}

.btn-small {
    padding: 4px 8px;
    font-size: 12px;
}

.btn-group {
    display: flex;
    gap: 10px;
}

/* Forms */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-secondary);
}

.form-control {
    width: 100%;
    padding: 10px;
    background-color: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    color: var(--text-primary);
    font-size: 14px;
}

.form-control:focus {
    outline: none;
    border-color: var(--accent-primary);
}

select.form-control {
    cursor: pointer;
}

textarea.form-control {
    resize: vertical;
    min-height: 100px;
}

/* Search Box */
.search-box {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.search-box input {
    flex: 1;
}

/* Pagination */
.pagination {
    display: flex;
    gap: 5px;
    justify-content: center;
    margin-top: 20px;
}

.pagination a,
.pagination span {
    padding: 8px 12px;
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
    text-decoration: none;
    border-radius: 4px;
    font-size: 14px;
}

.pagination a:hover {
    background-color: var(--accent-primary);
}

.pagination-current {
    background-color: var(--accent-primary) !important;
    color: white !important;
}

/* Alerts */
.alert {
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;
}

.alert-success {
    background-color: rgba(76, 175, 80, 0.2);
    border: 1px solid var(--accent-primary);
    color: var(--accent-primary);
}

.alert-error {
    background-color: rgba(244, 67, 54, 0.2);
    border: 1px solid var(--accent-danger);
    color: var(--accent-danger);
}

.alert-warning {
    background-color: rgba(255, 152, 0, 0.2);
    border: 1px solid var(--accent-warning);
    color: var(--accent-warning);
}

.alert-info {
    background-color: rgba(33, 150, 243, 0.2);
    border: 1px solid var(--accent-info);
    color: var(--accent-info);
}

/* Activity Log */
.activity-item {
    padding: 15px;
    border-left: 3px solid var(--border-color);
    margin-bottom: 15px;
}

.activity-item:hover {
    background-color: var(--bg-tertiary);
    border-left-color: var(--accent-primary);
}

.activity-time {
    font-size: 12px;
    color: var(--text-muted);
}

.activity-action {
    margin: 5px 0;
}

.activity-details {
    font-size: 12px;
    color: var(--text-muted);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
}

.modal.active {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: var(--bg-secondary);
    padding: 30px;
    border-radius: 8px;
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.modal-close {
    background: none;
    border: none;
    color: var(--text-muted);
    font-size: 24px;
    cursor: pointer;
}

.modal-close:hover {
    color: var(--text-primary);
}

/* Responsive */
@media (max-width: 1024px) {
    .admin-sidebar {
        width: 200px;
    }
    
    .admin-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .admin-user-menu {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .admin-wrapper {
        flex-direction: column;
    }
    
    .admin-sidebar {
        width: 100%;
        display: none; /* Hide by default on mobile */
    }
    
    .admin-main {
        width: 100%;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .admin-content {
        padding: 15px;
    }
    
    .data-table {
        font-size: 12px;
        table-layout: auto;
    }
    
    .data-table th,
    .data-table td {
        padding: 6px;
        word-break: break-word;
    }
    
    /* Make forms stack vertically on mobile */
    .form-group {
        width: 100%;
    }
    
    .btn-group {
        flex-direction: column;
        width: 100%;
    }
    
    .btn-group .btn {
        width: 100%;
    }
    
    /* Hide less important columns on mobile */
    .hide-mobile {
        display: none;
    }
}

/* Form adjustments for better layout */
.form-group {
    margin-bottom: 20px;
}

.filter-form {
    max-width: 100%;
    overflow-x: auto;
}

/* Activity logs specific */
.logs-list {
    max-width: 100%;
    overflow-x: hidden;
}

.log-entry {
    max-width: 100%;
    overflow-wrap: break-word;
}

.log-header {
    flex-wrap: wrap;
    gap: 10px;
}

/* Code blocks */
code {
    word-break: break-all;
    display: inline-block;
    max-width: 100%;
}

/* Utilities */
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-muted { color: var(--text-muted); }
.text-danger { color: var(--accent-danger); }
.text-success { color: var(--accent-primary); }
.mt-1 { margin-top: 10px; }
.mt-2 { margin-top: 20px; }
.mt-3 { margin-top: 30px; }
.mb-1 { margin-bottom: 10px; }
.mb-2 { margin-bottom: 20px; }
.mb-3 { margin-bottom: 30px; }
.d-none { display: none; }
.d-flex { display: flex; }
.justify-between { justify-content: space-between; }
.align-center { align-items: center; }
.gap-1 { gap: 10px; }
.gap-2 { gap: 20px; }